<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HlR-Co-Xh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FtR-TL-YFe">
            <objects>
                <tabBarController id="HlR-Co-Xh8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0ug-mF-coB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cV-fD-WeU" kind="relationship" relationship="viewControllers" id="HxE-JV-ARl"/>
                        <segue destination="HBK-KV-Xq6" kind="relationship" relationship="viewControllers" id="LLY-wx-MEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6m-7o-KON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3601" y="196"/>
        </scene>
        <!--Overview-->
        <scene sceneID="P0z-fi-RXY">
            <objects>
                <viewController title="Overview" id="NaH-On-tVN" customClass="OverviewVC" customModule="Umoja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBX-qu-s7b"/>
                        <viewControllerLayoutGuide type="bottom" id="tHP-2e-wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbw-hj-v5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-So-9X7">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.71372549019999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Umoja is the Swahili word for "unity".   As this app continues to update, I want people to come together and help the Democratic Republic of Congo reach its full potential. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="yTo-dO-wGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24n-9L-dP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="195.6521739130435"/>
        </scene>
        <!--Pages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListVC" customModule="Umoja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fL8-bH-9An">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageNameCell" rowHeight="120" id="FBV-FO-8vU" customClass="NameTableViewCell" customModule="Umoja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FBV-FO-8vU" id="UBb-vU-L2t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-Ru-jYk">
                                                    <rect key="frame" x="143" y="49" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KL-Ru-jYk" firstAttribute="centerX" secondItem="UBb-vU-L2t" secondAttribute="centerX" id="F4m-uD-Cyr"/>
                                                <constraint firstItem="5KL-Ru-jYk" firstAttribute="centerY" secondItem="UBb-vU-L2t" secondAttribute="centerY" id="dL7-he-H92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="pageLabel" destination="5KL-Ru-jYk" id="0KP-lQ-Fku"/>
                                            <segue destination="fXG-cf-Wyn" kind="show" identifier="cellToWeb" id="ITG-T4-z6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pages" id="whr-R3-9t3"/>
                    <connections>
                        <outlet property="tableView" destination="fL8-bH-9An" id="UKh-2D-xlf"/>
                        <segue destination="xQX-Kx-ixk" kind="show" id="TWg-Gt-5hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="1110.4947526236883"/>
        </scene>
        <!--Page-->
        <scene sceneID="3D6-Ak-Kug">
            <objects>
                <viewController title="Page" id="fXG-cf-Wyn" customClass="ChapterWebViewVC" customModule="Umoja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uk7-f5-47J"/>
                        <viewControllerLayoutGuide type="bottom" id="330-6b-ws4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2g-ZA-fAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-sq-2c6">
                                <rect key="frame" x="0.0" y="80" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page" id="Xt0-WO-9yu"/>
                    <connections>
                        <outlet property="webView" destination="oIX-sq-2c6" id="oLX-XA-t7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbp-YW-ofS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.1999999999998" y="694.90254872563719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU3-Mf-5M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fh-Mp-Nnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBR-ix-fS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbv-1l-pnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-J2-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="135.38230884557723"/>
        </scene>
        <!--Categories-->
        <scene sceneID="0Yl-uU-E5G">
            <objects>
                <viewController title="Categories" id="7ra-7b-eRC" customClass="CategoriesVC" customModule="Umoja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEC-i3-b3b"/>
                        <viewControllerLayoutGuide type="bottom" id="hcW-4t-mpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmD-fd-N7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-Dq-2oJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoriesCell" rowHeight="125" id="dlt-BG-Unx" customClass="CategoriesTableViewCell" customModule="Umoja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlt-BG-Unx" id="yLB-al-CV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-OL-oxG">
                                                    <rect key="frame" x="127" y="52" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4B-OL-oxG" firstAttribute="centerY" secondItem="yLB-al-CV3" secondAttribute="centerY" id="7SS-22-XVd"/>
                                                <constraint firstItem="J4B-OL-oxG" firstAttribute="centerX" secondItem="yLB-al-CV3" secondAttribute="centerX" id="noM-g4-5FP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="J4B-OL-oxG" id="FCT-R7-vSu"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="categoriesToList" id="ltN-yL-HuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="beG-Hm-wai"/>
                    <navigationItem key="navigationItem" title="Categories" id="Dl8-yW-pWF"/>
                    <connections>
                        <outlet property="tableView" destination="9ya-Dq-2oJ" id="60C-lR-ftx"/>
                        <segue destination="0Fh-Mp-Nnr" kind="show" id="PnL-9g-dnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqT-bm-F6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZR-u6-lhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQX-Kx-ixk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1b-Nf-42K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXG-cf-Wyn" kind="relationship" relationship="rootViewController" id="Dke-k3-da9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXc-eU-JCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="2155"/>
        </scene>
        <!--Categories-->
        <scene sceneID="XWS-jl-W2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBK-KV-Xq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="YoJ-7x-uBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fas-tL-DfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ra-7b-eRC" kind="relationship" relationship="rootViewController" id="AUo-2t-RGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChS-81-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505" y="1316"/>
        </scene>
        <!--Overview-->
        <scene sceneID="uYQ-vP-nI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cV-fD-WeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="GX5-V3-AOf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mol-hL-yzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaH-On-tVN" kind="relationship" relationship="rootViewController" id="n0x-TR-pR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al0-V4-f47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="195.6521739130435"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ITG-T4-z6o"/>
        <segue reference="ltN-yL-HuW"/>
    </inferredMetricsTieBreakers>
</document>
